{% extends "base.html" %}
{% load static %}
{% load i18n %}
{% load account socialaccount %}
{% block head %}

<head>
    <title>Login - Paperbooks</title>
    <link rel="stylesheet" href="{% static 'css/master.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="odrin_fonts-css"
        href="https://fonts.googleapis.com/css?family=Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic%7CCinzel+Decorative:regular,700,900%7CGentium+Basic:regular,italic,700,700italic&amp;subset=cyrillic,cyrillic-ext"
        type="text/css" media="all">
    <style type="text/css">
        body {
            font-family: Muli;
            font-style: normal;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .fw-table .heading-row,
        .fw-package .fw-heading-row,
        .special-first-letter>p:first-of-type:first-letter,
        .special-heading-letter:first-letter,
        .ecommerce .price del,
        .ecommerce .price>span,
        .font-heading {
            font-family: Cinzel Decorative;
            font-style: normal;
        }

        label {
            font-family: Gentium Book Basic;
            font-style: normal;
        }
    </style>
</head>
{% endblock head %}
{% block content %}

<body>
    <div>
        <div class="container mt-100 mb-100">
            <div class="row">
                <div class="col-sm-12">
                    <div class="ecommerce">
                        <div class="ecommerce-notices-wrapper"></div>
                        <div class="SpecialHeading">
                            <h2 class="special-title special-heading-letter">Login</h2>
                        </div>
                        <form class="ecommerce-form ecommerce-form-login login" method="post"
                            action="{% url 'account_login' %}">
                            {% csrf_token %}
                            <div class="col-sm-12 col-md-6">
                                {{ form}}
                                {% if redirect_field_value %}
                                <input type="hidden" name="{{ redirect_field_name }}"
                                    value="{{ redirect_field_value }}" />
                                {% endif %}
                                <br>
                                <button class="btn btn-primary" type="submit">Login</button>
                                <p>
                                    <a href="/password-reset">Forgot password?</a><br>
                                    <a href="/register">Create new account</a>
                                </p>
                            </div>
                            <div class="col-md-6 hidden-sm hidden-xs" style="margin-top: -50px;">
                                <img src="{% static 'img/12121.svg' %}" alt="12121">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
{% endblock content %}