{% extends "base.html" %}
{% load static %}
{% block head %}

<head>
    <title>Forgot Password - PaperBook</title>
    <link rel="stylesheet" href="{% static 'css/master.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="odrin_fonts-css"
        href="https://fonts.googleapis.com/css?family=Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic%7CCinzel+Decorative:regular,700,900%7CGentium+Basic:regular,italic,700,700italic&amp;subset=cyrillic,cyrillic-ext"
        type="text/css" media="all">
    <style type="text/css">
        body,
        h5 {
            font-family: Muli;
            font-style: normal;
        }

        h1,
        h2,
        h3,
        h4,
        h6,
        .fw-table .heading-row,
        .fw-package .fw-heading-row,
        .special-first-letter>p:first-of-type:first-letter,
        .special-heading-letter:first-letter,
        .ecommerce .price del,
        .ecommerce .price>span,
        .font-heading {
            font-family: Cinzel Decorative;
            font-style: normal;
        }
    </style>
</head>
{% endblock head %}
{% block content %}

<body>
    <div class="container mt-80 mb-100">
        <div class="row ">
            <div class="col-md-6 col-sm-6">
                <img src="{% static 'img/12131.svg' %}" alt="12131">
            </div>
            <div class="col-md-6 col-sm-6 mt-40">

                <div class="mt-100  hidden-sm hidden-xs"></div>
                <h5>
                    We've emailed you instructions for setting your password, if an account exists with the
                    email you entered.<br>
                    You should receive them shortly.
                </h5>
                <br>
                <h5>
                    If you don't receive an email, please make sure you've entered the address you registered
                    with,<br>
                    and check your spam folder.
                </h5>
            </div>
        </div>
    </div>
</body>

{% endblock content %}