{% extends "base.html" %}
{% load static %}
{% block head %}

<head>
    <title>Forgot Password - PaperBook</title>
    <link rel="stylesheet" href="{% static 'css/master.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="odrin_fonts-css"
        href="https://fonts.googleapis.com/css?family=Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic%7CCinzel+Decorative:regular,700,900%7CGentium+Basic:regular,italic,700,700italic&amp;subset=cyrillic,cyrillic-ext"
        type="text/css" media="all">
    <style type="text/css">
        body {
            font-family: Muli;
            font-style: normal;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .fw-table .heading-row,
        .fw-package .fw-heading-row,
        .special-first-letter>p:first-of-type:first-letter,
        .special-heading-letter:first-letter,
        .ecommerce .price del,
        .ecommerce .price>span,
        .font-heading {
            font-family: Cinzel Decorative;
            font-style: normal;
        }
    </style>
</head>
{% endblock head %}
{% block content %}

<body>
    <div class="container mt-40">
        <div class="row">
            <div class="col-sm-12">
                <div class="SpecialHeading">
                    <h2 class="special-title special-heading-letter">Forgot Password</h2>
                </div>
                <form method="POST" action="">
                    {% csrf_token %}
                    <div class="col-md-6  hidden-xs" style="margin-top: -40px; margin-bottom: 50px;">
                        <img src="{% static 'img/12124.svg' %}" alt="12124">
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <p class="ecommerce-form-row ecommerce-form-row--wide form-row form-row-wide">
                            <label for="username">email address&nbsp;<span class="required"><span
                                        class=error>*</span></span></label>
                            {{ form.email }}
                        </p>
                        <p class="form-row">
                            <input type="submit" class="ecommerce-Button" name="Submit" value="Submit">
                        </p>
                        <p style="margin-bottom: 1.82em;">
                            <a href="/register">Don't have account? Create new!</a>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
</body>

{% endblock content %}