{% extends "base.html" %}
{% load static %}
{% block head %}

<head>
    <title>Reset Complete- PaperBook</title>
    <link rel="stylesheet" href="{% static 'css/master.css' %}" type="text/css" media="all">
    <link rel="stylesheet" id="odrin_fonts-css"
        href="https://fonts.googleapis.com/css?family=Muli:200,300,regular,500,600,700,800,900,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic%7CCinzel+Decorative:regular,700,900%7CGentium+Basic:regular,italic,700,700italic&amp;subset=cyrillic,cyrillic-ext"
        type="text/css" media="all">
    <style type="text/css">
        body,
        h5 {
            font-family: Muli;
            font-style: normal;
        }

        h1,
        h2,
        h3,
        h4,
        h6,
        .fw-table .heading-row,
        .fw-package .fw-heading-row,
        .special-first-letter>p:first-of-type:first-letter,
        .special-heading-letter:first-letter,
        .ecommerce .price del,
        .ecommerce .price>span,
        .font-heading {
            font-family: Cinzel Decorative;
            font-style: normal;
        }
    </style>
</head>
{% endblock head %}
{% block content %}

<body>
    <div class="container mt-80 mb-100">
        <div class="row ">
            <div class="col-md-6 col-sm-6">
                <img src="{% static 'img/12133.svg' %}" alt="12133">
            </div>
            <div class="col-md-6 col-sm-6 mt-40">
                <div class="mt-100  hidden-sm hidden-xs"></div>
                <h4>
                    Your password has been set. You may go ahead and <a href="{% url '/accounts/login' %}">Login</a>
                    now.
                </h4>
            </div>
        </div>
    </div>
</body>
{% endblock content %}